# BeyondInsightJava

./: Dockerfile  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/quasys/: BeyondInsight.java  Main.java  Service.java  Settings.java  Utils.java
